#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//core/Dimacs.h
stdio.h
-
utils/ParseUtils.h
../core/utils/ParseUtils.h
core/SolverTypes.h
../core/core/SolverTypes.h

..//core/Solver.h
mtl/Vec.h
../core/mtl/Vec.h
mtl/Heap.h
../core/mtl/Heap.h
mtl/Alg.h
../core/mtl/Alg.h
utils/Options.h
../core/utils/Options.h
core/SolverTypes.h
../core/core/SolverTypes.h
iostream
-
iomanip
-

..//core/SolverTypes.h
assert.h
-
mtl/IntTypes.h
../core/mtl/IntTypes.h
mtl/Alg.h
../core/mtl/Alg.h
mtl/Vec.h
../core/mtl/Vec.h
mtl/Map.h
../core/mtl/Map.h
mtl/Alloc.h
../core/mtl/Alloc.h

..//mtl/Alg.h
mtl/Vec.h
../mtl/mtl/Vec.h

..//mtl/Alloc.h
mtl/XAlloc.h
../mtl/mtl/XAlloc.h
mtl/Vec.h
../mtl/mtl/Vec.h

..//mtl/Heap.h
mtl/Vec.h
../mtl/mtl/Vec.h

..//mtl/IntTypes.h
sys/int_types.h
-
sys/int_fmtio.h
-
sys/int_limits.h
-
stdint.h
-
inttypes.h
-
limits.h
-

..//mtl/Map.h
mtl/IntTypes.h
../mtl/mtl/IntTypes.h
mtl/Vec.h
../mtl/mtl/Vec.h

..//mtl/Vec.h
assert.h
-
new
-
mtl/IntTypes.h
../mtl/mtl/IntTypes.h
mtl/XAlloc.h
../mtl/mtl/XAlloc.h

..//mtl/XAlloc.h
errno.h
-
stdlib.h
-

..//utils/Options.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
mtl/IntTypes.h
../utils/mtl/IntTypes.h
mtl/Vec.h
../utils/mtl/Vec.h
utils/ParseUtils.h
../utils/utils/ParseUtils.h

..//utils/ParseUtils.h
stdlib.h
-
stdio.h
-
zlib.h
-

..//utils/System.h
fpu_control.h
-
mtl/IntTypes.h
../utils/mtl/IntTypes.h
time.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-

/Users/audemard/Sat/Src/minicdcl/core/Main.cc
errno.h
-
signal.h
-
zlib.h
-
utils/System.h
/Users/audemard/Sat/Src/minicdcl/core/utils/System.h
utils/ParseUtils.h
/Users/audemard/Sat/Src/minicdcl/core/utils/ParseUtils.h
utils/Options.h
/Users/audemard/Sat/Src/minicdcl/core/utils/Options.h
core/Dimacs.h
/Users/audemard/Sat/Src/minicdcl/core/core/Dimacs.h
core/Solver.h
/Users/audemard/Sat/Src/minicdcl/core/core/Solver.h

